version: "3"
services:
  scan-down-dir:
#    image: registry.cn-beijing.aliyuncs.com/jingjingxyk/nginx-autoindex
#    image: jingjingxyk/downhelp:latest
#    image: registry.cn-beijing.aliyuncs.com/jingjingxyk/downhelp:201906052255_04c74d3
#    image: registry.cn-beijing.aliyuncs.com/jingjingxyk/downhelp:201906091048_c8f78ff
    image: "registry.cn-beijing.aliyuncs.com/jingjingxyk/downhelp:${IMAGE}"
    container_name: downhelp
    ports:
    - "8057:80"
